# SmartGarage

./: README.md
SmartGarage/SmartGarage/: AuthenticationConfiguration.cs  GarageContext.cs  Program.cs  SmartGarage.csproj  appsettings.json
SmartGarage/SmartGarage/DataFeeder/: DataFeeder.cs
SmartGarage/SmartGarage/Exceptions/: AuthorizationException.cs  DuplicateEntityException.cs  EntityNotFoundException.cs  InvalidUserInputException.cs
SmartGarage/SmartGarage/Helpers/: EmailSender.cs  PasswordHasher.cs  RandomPasswordGenerator.cs
SmartGarage/SmartGarage/Migrations/: 20240129134115_fixBrandName.Designer.cs  20240129134115_fixBrandName.cs  20240131122504_Initial.Designer.cs  20240131122504_Initial.cs  20240131123211_fix.Designer.cs  20240131123211_fix.cs  20240216143404_Initial.Designer.cs  20240216143404_Initial.cs  20240217210300_Initial.Designer.cs  20240217210300_Initial.cs  20240219131203_Status.Designer.cs  20240219131203_Status.cs  20240219131434_StatusNull.Designer.cs  20240219131434_StatusNull.cs  20240219162540_initial.Designer.cs  20240219162540_initial.cs  20240219211322_Initial.Designer.cs  20240219211322_Initial.cs  20240220204954_fixServices.Designer.cs  20240220204954_fixServices.cs  20240220210911_fix.Designer.cs  20240220210911_fix.cs  20240220211817_fixFix.Designer.cs  20240220211817_fixFix.cs  20240220212404_fixFixFix.Designer.cs  20240220212404_fixFixFix.cs  20240220213313_fixFixFixFix.Designer.cs  20240220213313_fixFixFixFix.cs  GarageContextModelSnapshot.cs
SmartGarage/SmartGarage/Models/: CarModel.cs  CurrencyAPI.cs  Customer.cs  User.cs  (+7 more)
(+188 files in other folders)
